<!DOCTYPE html>
<html>
<head>
  <header>
    <h2>{{ title }}</h2>
      {% if authenticated %}
        <p class="welcome"> Welcome {{ username }}</p>
        <a href="/">Home</a> <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="/">Home</a> <a href="{{ url_for('login') }}">Login</a> <a href="{{ url_for('register') }}">Register</a>
      {% endif %}
  </header>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/registration.css') }}">

  <title>User Registration</title>
  <style>
    .error {
      color: red;
      font-size: 1.5em;
      font-weight: bold;
    }
    footer {
       text-align: center;
       background-color: #f5f5f5;
       padding: 5px;
       position: static;
       bottom: 0;
       width: 100%;
      }
    header {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 1px;
        display: flex; /* use flexbox */
        justify-content: space-between; /* align items to the left and right edges */
        align-items: center; /* vertically center the items */
        flex-wrap: nowrap; /* prevent the content from wrapping */
      }

      header h2 {
        margin: 0; /* remove default margin */
      }

      header a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px; /* add some space between links */
      }


  </style>
</head>
<body>
  <h1>User Registration</h1>
  {% if error %}
  <div id="error-message">{{ error }}</div>
  {% endif %}
  <form method="post">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required><br><br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br><br>
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required><br><br>
    <input type="submit" value="Register">
  </form>

<footer>
  <p>{{ footer_msg }}</p>
</footer>

</body>
</html>
