<!DOCTYPE html>
<html>
<header>
      <h2>{{ title }}</h2>
{% if authenticated and not admin -%}
          <p class="welcome"> Welcome {{ username }}</p>
          <a href="/">Home</a> <a href="{{ url_for('logout') }}">Logout</a>
      {% elif authenticated and admin -%}
          <p class="welcome"> Welcome {{ username }}</p>
          <a href="/">Home</a> <a href="{{ url_for('logout') }}">Logout</a>
          <a href="{{ url_for('register') }}">Registration override</a>
          <a href="{{ url_for('delete_user_list') }}">Delete Users</a>

      {% else -%}
          <a href="/">Home</a>
          <a href="{{ url_for('login') }}">Login</a>
          {% if reg_open -%}
              <a href="{{ url_for('register') }}">Register</a>
          {% endif -%}
      {% endif -%}

</header>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_delete.css') }}">
    <title>Delete User</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.getJSON("/get_users", function(users) {
                if ($.isEmptyObject(users)) {
                    $("#noUserMessage").show();
                    $("#deleteButton").hide();
                } else {
                    $.each(users, function(email, user) {
                        var label = $("<label>").text(email);
                        var input = $("<input>").attr({
                            type: "radio",
                            name: "email",
                            value: email
                        });
                        var div = $("<div>").append(input, label);
                        $("#userList").append(div);
                    });
                }
            });
        });
        function deleteUser() {
            var email = $("input[name='email']:checked").val();
            if (email) {
                var url = "/delete_user/" + email;
                $.ajax({
                    url: url,
                    type: "DELETE",
                    success: function(result) {
                        alert("User deleted successfully!");
                        location.reload();
                    },
                    error: function() {
                        alert("Failed to delete user!");
                    }
                });
            } else {
                alert("Please select a user to delete!");
            }
        }
    </script>
<style>
      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;

      }

      label {
        flex: 1 0 30%;
        margin-bottom: 10px;
      }

      input[type="text"],
      select,
      input[type="datetime-local"],
      input[type="checkbox"] {
        flex: 1 0 60%;
        margin-bottom: 10px;
        padding: 5px;
      }

      input[type="submit"] {
        flex-basis: 100%;
      }
      footer {
       text-align: center;
       background-color: #f5f5f5;
       padding: 5px;
       position: static;
       bottom: 0;
       width: 100%;
      }
      header {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 1px;
        display: flex; /* use flexbox */
        justify-content: space-between; /* align items to the left and right edges */
        align-items: center; /* vertically center the items */
        flex-wrap: nowrap; /* prevent the content from wrapping */
      }

      header h2 {
        margin: 0; /* remove default margin */
      }

      header a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px; /* add some space between links */
      }
    </style>

</head>
{% with messages = get_flashed_messages() %}
   {% if messages %}
      <ul class="flashes">
        <li>{{ messages[0] }}</li>
      </ul>
    {% endif %}
  {% endwith %}

<body>
    <h1>Delete User</h1>
    <div id="noUserMessage" style="display:none;">No users present.</div>
    <div id="userList"></div>
    <button id="deleteButton" onclick="deleteUser()">Delete</button>
</body>
</html>

